# TACOSImagenesAPI

./: Dockerfile  Program.cs  TACOSImagenesAPI.csproj  TACOSImagenesAPI.sln  appsettings.json  imagenes.proto
Controladores/: ImagenesController.cs
Modelos/: Imagenes.cs  TacosimagenesContext.cs
Negocio/: IImagenMgt.cs  ImagenMgr.cs  PeticionImagenes.cs
Properties/: launchSettings.json
Servicios/: ImegenesServiceImp.cs
models/: Imagenes.cs  ImagenesGrpc.cs
